<!DOCTYPE html>
<html>
  <head>
    <title>Event Delegation</title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="categories-container">
      <ul id="categories">
        <li id="laptops">Laptops</li>
        <li id="mobiles">Mobiles</li>
        <li id="others">Others</li>
      </ul>
    </div>
    <br />
    <p>Behavioral patterns with ED & Data attributes</p>
    <div id="form-container">
      <input type="text" id="name" data-capitalize  />
      <input type="text" id="gender" />
      <input type="text" id="age" />
    </div>
    <script src="./eventDelegation.js"></script>
  </body>
</html>
